# Database
DB_HOST=tg_go_postgres
DB_NAME=tg_bot
DB_USER=root
DB_PASSWORD=
DB_PORT=5432
DB_SSLMODE=disable

# Redis
REDIS_HOST=tg_go_redis
REDIS_PORT=6379

# Telegram
TELEGRAM_BOT_TOKEN=

# OpenAI
OPENAI_API_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Admin (支持多个管理员ID，用逗号分隔)
ADMIN_USER_IDS=930998735,6311966603